/* CSS reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}

/* CSS variables */
:root {
  --warna-utama: #ff702a;
  --warna-text: #fff;
  --warna-bg: #1e1c2a;
  --font-besar: 5rem;
  --font-h2: 2.25rem;
  --font-p: 0.9rem;
}

/* universal selection */
*::selection {
  background: var(--warna-utama);
  color: #fff;
}

body {
  background-color: var(--warna-bg);
  color: var(--warna-text);
}

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
  background: var(--warna-utama);
}

header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 100px;
  background: var(--warna-bg);
}

.logo {
  color: var(--warna-utama);
  font-weight: 600;
  font-size: 2.4rem;
}

.navbar {
  display: flex;
}

.navbar a {
  color: var(--warna-text);
  font-size: 1.1rem;
  padding: 10px 20px;
  font-weight: 500;
}

.navbar a:hover {
  color: var(--warna-utama);
  transition: 0.4s;
}

section {
  padding: 125px 17%;
}

.home {
  width: 100%;
  min-height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  align-items: center;
}

.home-img img {
  max-width: 100%;
  width: 600px;
  height: auto;
}

.home-text h1 {
  font-size: var(--font-besar);
  color: var(--warna-utama);
}

.home-text h2 {
  font-size: var(--font-h2);
  margin: 1rem 0 2rem;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: var(--warna-utama);
  color: #fff;
  border-radius: 0.5rem;
}

.btn:hover {
  transform: scale(1.2) translateY(10px);
  transition: 0.4s;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 1.5rem;
  align-items: center;
  padding-bottom: 208px;
}

.about-img img {
  max-width: 100%;
  width: 480px;
  height: auto;
}

.about-text span {
  color: var(--warna-utama);
  font-weight: 600;
}

.about-text h2 {
  font-size: var(--font-h2);
}

.about-text p {
  text-align: justify;
  margin: 0.8rem 0 1.8rem;
  line-height: 1.7rem;
}

.heading {
  text-align: center;
}

.heading span {
  color: var(--warna-utama);
  font-weight: 600;
}

.heading h2 {
  font-size: var(--font-h2);
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 1.5rem;
  align-items: center;
}

.box {
  position: relative;
  margin-top: 4rem;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: white;
  padding: 20px;
  border: 0.5rem;
  border-radius: 0.5em;
}

.box-img {
  width: 220px;
  height: 220px;
}

.box-img img {
  width: 100%;
  height: 100%;
}

.box h2 {
  font-size: 1.3rem;
  color: var(--warna-bg);
}

.box h3 {
  color: var(--warna-bg);
  font-size: 1rem;
  font-weight: 400;
  margin: 4px 0 10px;
}

.box span {
  font-size: var(--font-p);
  color: var(--warna-utama);
  font-weight: 600;
}

.box .bx {
  background: var(--warna-utama);
  position: absolute;
  right: 0.5em;
  top: 0.5em;
  font-size: 20px;
  padding: 7px 10px;
  border-radius: 1rem;
}

.service-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  grid-gap: 1.5rem;
  margin-top: 4rem;
  padding-bottom: 65px;
}

.s-box {
  text-align: center;
  padding: 20px 30px;
}

.s-box img {
  width: 90px;
}

.s-box h3 {
  margin: 4px 0 10px;
  color: var(--warna-utama);
  font-size: 1.2rem;
}

.s-box p {
  line-height: 1.7;
}

.author img {
  width: 50%;
  padding-top: 1.7em;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
}

.author img:hover {
  transform: scale(1.2) translateY(10px);
  transition: 0.4s;
}

.author-text {
  padding-top: 4em;
  text-align: center;
}

.author-text h1 {
  color: var(--warna-utama);
  font-size: 2.5rem;
}

.author-btn {
  margin-top: 15px;
  display: inline-block;
  padding: 10px 20px;
  width: 25%;
  background: var(--warna-utama);
  color: #fff;
  border-radius: 0.5rem;
}

.author-btn:hover {
  transform: scale(1.2) translateY(10px);
  transition: 0.4s;
}

.main {
  display: flex;
  flex-wrap: wrap;
}

.footer {
  padding: 10px 0;
}

.col {
  width: 25%;
}

.col h4 {
  font-size: 1.2rem;
  color: var(--warna-text);
  margin-bottom: 25px;
  position: relative;
}

.col h4::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 50px;
  left: 0;
  bottom: -8px;
  background: var(--warna-utama);
}

.col ul li:not(:last-child) {
  margin-bottom: 15px;
}

.col ul li a {
  color: rgb(214, 201, 201);
  font-size: 1.1rem;
  display: block;
  text-transform: capitalize;
  transition: 0.4s;
}

.col ul li a:hover {
  color: var(--warna-text);
  transform: translateX(-12px);
}

.col .social {
  width: 220px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.col .social a {
  height: 40px;
  width: 40px;
  background: var(--warna-utama);
  color: var(--warna-text);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  border-radius: 50%;
  transition: 0.4s;
}

.col .social a:hover {
  transform: scale(1.2);
  color: var(--warna-bg);
  background: var(--warna-text);
}

.error {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

.error h1 {
  padding-bottom: 20px;
}

.error-btn {
  margin-top: 15px;
  display: inline-block;
  padding: 10px 20px;
  background: var(--warna-utama);
  color: #fff;
  border-radius: 0.5rem;
}
